Lab_ID	species_2018	Site	Year	RADseq_done	RADseq_pass	RADseq_rescue	DnaConc_Duke
886	Hy	Mangatsiaka	2017	1	0	0	12.5
887	Hy	Mangatsiaka	2017	1	0	1	12.7
888	Mm	Mangatsiaka	2017	0	NA	NA	NA
889	Mm	Mangatsiaka	2017	1	0	1	20.6
890	Hy	Mangatsiaka	2017	1	0	1	28.8
2006	Mg	Mangatsiaka	2017	1	0	1	34.8
2007	Mm	Mangatsiaka	2017	0	NA	NA	NA
2008	Mm	Mangatsiaka	2017	0	NA	NA	NA
2009	Hy	Mangatsiaka	2017	1	0	1	32.2
2012	Mm	Mangatsiaka	2017	0	NA	NA	NA
2018	Mm	Mangatsiaka	2017	0	NA	NA	NA
2019	Mg	Mangatsiaka	2017	1	0	1	39
2020	Mg	Mangatsiaka	2017	1	0	0	13.9
2021	Mg	Ambatoabo	2007	1	0	0	22.4
2022	Mm	Ambatoabo	2007	0	NA	NA	NA
2025	Mg	Ambatoabo	2007	0	NA	NA	NA
2026	Mg	Ambatoabo	2007	1	1	0	28.2
2027	Mg	Ambatoabo	2008	1	1	0	32.6
2028	Hy	Ambatoabo	2008	0	NA	NA	NA
2030	Mm	Ambatoabo	2008	0	NA	NA	NA
2031	Hy	Ambatoabo	2008	0	NA	NA	NA
2032	Mm	Hazofotsy	2007	0	NA	NA	NA
2033	Hy	Hazofotsy	2007	1	0	0	15
2034	Hy	Hazofotsy	2007	1	1	0	19.3
2035	Mm	Hazofotsy	2007	0	NA	NA	NA
00072867A8	tanosi	Hazofotsy	2007	0	NA	NA	NA
00074C3D9E	tanosi	Hazofotsy	2007	0	NA	NA	NA
00074C3DA4	tanosi	Hazofotsy	2008	0	NA	NA	NA
00074C57EF	tanosi	Hazofotsy	2008	0	NA	NA	NA
00074C6042	tanosi	Mangatsiaka	2007	0	NA	NA	NA
00074C7637	tanosi	Mangatsiaka	2007	0	NA	NA	NA
00074C7E45	tanosi	Mangatsiaka	2007	0	NA	NA	NA
00074CA0F6	tanosi	Mangatsiaka	2008	0	NA	NA	NA
00074F0135	tanosi	Mangatsiaka	2008	0	NA	NA	NA
0007GC4BAE	tanosi	Mangatsiaka	2008	0	NA	NA	NA
0074C6AB4	tanosi	Mangatsiaka	2008	0	NA	NA	NA
AB 01	Mm	Mangatsiaka	2008	1	1	0	7.3
AB 02	Mm	Mangatsiaka	2008	0	NA	NA	NA
AB 03	Mm	Mangatsiaka	2008	1	1	0	10
AB 04	Mm	Mangatsiaka	2008	1	1	0	10
AB 06	Mm	Mangatsiaka	2008	1	1	0	12.6
AB 07	Mm	Mangatsiaka	2008	0	NA	NA	NA
AB 08	Hy	Mangatsiaka	2008	0	NA	NA	NA
AB 10	Mm	Mangatsiaka	2008	0	NA	NA	NA
AB 11	Mm	Mangatsiaka	2008	0	NA	NA	NA
AB 12	Mm	Mangatsiaka	2008	1	1	0	14
AB 13	Mm	Mangatsiaka	2008	0	NA	NA	NA
AB 14	Mm	Mangatsiaka	2008	0	NA	NA	NA
AB 15	Mm	Mangatsiaka	2008	1	1	0	18
AB 16	Mm	Mangatsiaka	2008	1	1	0	23.2
AB 17	Mm	Mangatsiaka	2008	0	NA	NA	NA
AB 18	Mm	Mangatsiaka	2008	1	1	0	18.7
AB 19	Mm	Mangatsiaka	2008	0	NA	NA	NA
AB 20	Mm	Mangatsiaka	2008	0	NA	NA	NA
AK 01	Mm	Mangatsiaka	2008	0	NA	NA	NA
AK 02	Mm	Mangatsiaka	2008	0	NA	NA	NA
AK 03	Mm	Mangatsiaka	2008	0	NA	NA	NA
AK 04	Mm	Mangatsiaka	2009	0	NA	NA	NA
AK 05	Mm	Mangatsiaka	2009	0	NA	NA	NA
HZ 02	Mg	Mangatsiaka	2009	0	NA	NA	NA
HZ 03	Mg	Mangatsiaka	2009	1	1	0	11.3
HZ 04	Mg	Mangatsiaka	2009	0	NA	NA	NA
HZ 05	Mg	Mangatsiaka	2009	1	1	0	10.7
HZ 06	Mg	Tsimelahy	2006	1	1	0	19.2
HZ 07	Mg	Tsimelahy	2006	0	NA	NA	NA
HZ 09	Mg	Tsimelahy	2006	0	NA	NA	NA
HZ 10	Mg	Tsimelahy	2006	0	NA	NA	NA
HZ 11	Mg	Tsimelahy	2006	1	1	0	8.7
HZ 12	Mg	Tsimelahy	2006	1	1	0	7.8
HZ 13	Mg	Tsimelahy	2006	1	1	0	8.2
HZ 14	Mg	Tsimelahy	2006	0	NA	NA	NA
HZ 15	Mg	Tsimelahy	2006	1	0	0	9
HZ 16	Mg	Tsimelahy	2006	1	1	0	9.2
MG 01	Mm	Tsimelahy	2006	0	NA	NA	NA
MG 02	Mm	Tsimelahy	2006	0	NA	NA	NA
MG 03	Hy	Tsimelahy	2006	1	1	0	8.2
MG 04	Mm	Tsimelahy	2006	0	NA	NA	NA
MG 05	Mg	Tsimelahy	2006	1	0	0	29.6
MG 06	Mg	Tsimelahy	2006	1	1	0	15.6
MG 07	Mm	Tsimelahy	2006	0	NA	NA	NA
MG 08	Mm	Mangatsiaka	2006	0	NA	NA	NA
MG 09	Mm	Mangatsiaka	2006	0	NA	NA	NA
MG 10	Mm	Tsimelahy	2008	0	NA	NA	NA
MG 11	Mm	Tsimelahy	2008	0	NA	NA	NA
MG 12	Hy	Tsimelahy	2008	0	NA	NA	NA
MG 13	Hy	Tsimelahy	2008	0	NA	NA	NA
MG 14	Mm	Tsimelahy	2008	0	NA	NA	NA
MG 15	Hy	Tsimelahy	2008	1	1	0	25
MG 16	Mg	Tsimelahy TM	2008	1	1	0	20.8
MG 17	Mm	Tsimelahy	2008	1	1	0	16
MG 18	Hy	Tsimelahy	2008	1	1	0	11.6
MG 19	Mm	Tsimelahy	2008	1	0	1	22
MG 20	Mg	Tsimelahy	2008	1	1	0	8
MG 21	Mm	Tsimelahy	2008	0	NA	NA	NA
MG 22	Mg	Mangatsiaka	2017	1	1	0	22.2
MG 23	Mm	Mangatsiaka	2017	1	1	0	23.8
MG 24	Hy	Mangatsiaka	2017	1	1	0	13.9
MG 25	Mg	Mangatsiaka	2017	1	1	0	18.8
MG 26	Hy	Mangatsiaka	2017	1	1	0	21.6
MG 27	Hy	Mangatsiaka	2017	1	1	0	13.9
MG 28	Mm	Mangatsiaka	2017	1	1	0	38
MG 29	Mm	Mangatsiaka	2017	0	NA	NA	NA
MG 30	Mm	Mangatsiaka	2017	0	NA	NA	NA
MG 31	Mm	Mangatsiaka	2017	0	NA	NA	NA
MG 32	Mm	Mangatsiaka	2017	0	NA	NA	NA
MG 33	Mm	Mangatsiaka	2017	0	NA	NA	NA
MG 34	Hy	Tsitongambarika	2013	1	1	0	12.6
MG 35	Mm	Tsitongambarika	2013	0	NA	NA	NA
MG 36	Mm	Tsitongambarika	2013	0	NA	NA	NA
MG 37	Mg	Tsitongambarika	2013	0	NA	NA	NA
MG 38	Mm	Tsitongambarika	2013	0	NA	NA	NA
MG 39	Mm	Tsitongambarika	2013	0	NA	NA	NA
MG 40	Mm	Tsitongambarika	2013	0	NA	NA	NA
MG 41	Mm	Tsitongambarika	2013	0	NA	NA	NA
MG 42	Mm	Tsitongambarika	2013	1	1	0	18.8
MG 43	Mm	Tsitongambarika	2013	0	NA	NA	NA
MG 44	Mm	Tsitongambarika	2013	0	NA	NA	NA
MG 45	Mm	Ambatoabo	2007	0	NA	NA	NA
MG 46	Mm	Ambatoabo	2007	0	NA	NA	NA
MG 47	Mm	Ambatoabo	2007	0	NA	NA	NA
MG 48	Mm	Ambatoabo	2007	0	NA	NA	NA
MG 49	Mm	Ambatoabo	2007	1	1	0	20.6
MG 50	Hy	Ambatoabo	2008	1	0	1	10.4
MG 56	Mm	Ambatoabo	2008	0	NA	NA	NA
MG 58	Mm	Ambatoabo	2008	1	1	0	25.4
MG 59	Mm	Ambatoabo	2008	0	NA	NA	NA
MG 60	Mm	Ambatoabo	2008	0	NA	NA	NA
MG 61	Mm	Ankoba	2008	0	NA	NA	NA
MG 62	Mm	Ankoba	2008	0	NA	NA	NA
MG 63	Hy	Ankoba	2008	0	NA	NA	NA
MG 64	Hy	Ankoba	2008	1	1	0	9.6
MG 65	Mm	Ankoba	2008	1	1	0	29.2
MG 66	Mm	Hazofotsy	2007	1	1	0	26.4
MG 67	Mm	Hazofotsy	2007	1	0	0	26.4
MG 68	Mm	Hazofotsy	2007	1	1	0	26.8
MG 69	Mm	Hazofotsy	2007	0	NA	NA	NA
MG 70	Mm	Hazofotsy	2007	0	NA	NA	NA
MG 71	Mm	Hazofotsy	2007	0	NA	NA	NA
MG 72	Mm	Mangatsiaka	2007	0	NA	NA	NA
MG 73	Mm	Mangatsiaka	2007	1	1	0	18.8
MG 74	Mm	Mangatsiaka	2007	0	NA	NA	NA
MG 75	Mm	Mangatsiaka	2007	1	1	0	18.9
MG 76	Mm	Mangatsiaka	2007	0	NA	NA	NA
MG 77	Mm	Mangatsiaka	2007	0	NA	NA	NA
MG 78	Mm	Mangatsiaka	2007	0	NA	NA	NA
MG 79	Mm	Mangatsiaka	2007	1	0	1	45
MG 82	Mm	Mangatsiaka	2007	0	NA	NA	NA
MG 83	Mm	Mangatsiaka	2007	1	0	1	81.2
MG 84	Mm	Mangatsiaka	2007	1	0	1	65
MG 85	Mg	Mangatsiaka	2008	1	0	0	46
MG 86	Mm	Mangatsiaka	2008	0	NA	NA	NA
MG 87	Mm	Mangatsiaka	2008	0	NA	NA	NA
MG 88	Mm	Mangatsiaka	2008	1	1	0	34
MG 89	Mm	Mangatsiaka	2008	0	NA	NA	NA
MG 90	Mm	Mangatsiaka	2008	0	NA	NA	NA
MG 91	Mm	Mangatsiaka	2008	0	NA	NA	NA
MG 92	Mm	Mangatsiaka	2008	1	0	0	50
MG 93	Mm	Mangatsiaka	2008	0	NA	NA	NA
MG 94	Mm	Mangatsiaka	2008	0	NA	NA	NA
MG 95	Mm	Mangatsiaka	2008	0	NA	NA	NA
MG 96	Mm	Mangatsiaka	2008	0	NA	NA	NA
MG 97	Mm	Mangatsiaka	2008	0	NA	NA	NA
MG 98	Mm	Mangatsiaka	2008	0	NA	NA	NA
Micro 02	Mm	Mangatsiaka	2008	0	NA	NA	NA
Micro 04	Mm	Mangatsiaka	2008	1	1	0	9.9
Micro 06	Mm	Mangatsiaka	2008	1	1	0	12.2
Micro 12	Mm	Mangatsiaka	2008	1	1	0	8.6
Micro 13	Mg	Mangatsiaka	2008	1	1	0	16
Micro 14	Mg	Mangatsiaka	2007	1	0	0	14.5
Micro 17	Mm	Mangatsiaka	2008	0	NA	NA	NA
Micro 19	Mg	Mangatsiaka	2008	1	0	0	4.3
Micro 24	Mm	Mangatsiaka	2008	1	1	0	5.6
Micro 25	Mm	Mangatsiaka	2008	1	0	1	12.3
Micro 27	Mm	Mangatsiaka	2008	1	1	0	19.1
Micro 31	Mg	Mangatsiaka	2008	1	1	0	12
Micro 33	Hy	Mangatsiaka	2008	1	1	0	19.6
Micro 36	Mm	Mangatsiaka	2008	0	NA	NA	NA
Micro 38	Mm	Mangatsiaka	2008	1	1	0	8.6
Micro 43	Mg	Mangatsiaka	2008	0	NA	NA	NA
Micro 44	Mg	Mangatsiaka	2008	1	1	0	8.1
Micro 46	Mm	Mangatsiaka	2008	0	NA	NA	NA
Micro 49	Mm	Mangatsiaka	2009	1	1	0	6.4
Micro 51	Mm	Mangatsiaka	2009	0	NA	NA	NA
Micro 53	Mg	Mangatsiaka	2009	0	NA	NA	NA
Micro 58	Mg	Mangatsiaka	2009	1	1	0	5.1
Micro 59	Mm	Mangatsiaka	2009	0	NA	NA	NA
Micro 60	Mg	Mangatsiaka MG	2009	1	0	0	11.1
Micro 70	Mg	Mangatsiaka MG	2009	1	1	0	7.7
Micro 71	Mm	Mangatsiaka	2009	0	NA	NA	NA
Micro 72	Hy	Mangatsiaka	2009	0	NA	NA	NA
Micro 73	Mm	Mangatsiaka MG	2009	0	NA	NA	NA
Micro 74	Hy	Mangatsiaka	2009	0	NA	NA	NA
Micro 75	Mm	Mangatsiaka MG	2009	0	NA	NA	NA
Micro 78	Mm	Mangatsiaka	2009	0	NA	NA	NA
Micro 80	Hy	Tsimelahy	2006	0	NA	NA	NA
Micro 81	Mg	Tsimelahy	2006	1	1	0	23
Micro 82	Mm	Tsimelahy	2006	0	NA	NA	NA
Micro 83	Mm	Tsimelahy	2006	0	NA	NA	NA
Micro 84	Hy	Tsimelahy	2006	0	NA	NA	NA
Micro 88	Mm	Ebosika	2006	1	0	1	44
MV 01	Mr	Ebosika	2006	0	NA	NA	NA
MV 02	Mr	Tsimelahy	2006	0	NA	NA	NA
MV 03	Mr	Ebosika	2006	0	NA	NA	NA
MV 04	Mr	Ebosika	2006	0	NA	NA	NA
MV 05	Mr	Ebosika	2006	0	NA	NA	NA
MV 06	Mm	Ebosika	2006	0	NA	NA	NA
MV 07	Mr	Ebosika	2006	0	NA	NA	NA
MV 08	Mr	Ebosika	2006	0	NA	NA	NA
MV 09	Mr	Mangatsiaka	2006	0	NA	NA	NA
MV 10	Mr	Mangatsiaka	2006	0	NA	NA	NA
MV 11	Mr	Mangatsiaka	2006	0	NA	NA	NA
MV 12	Mr	Mangatsiaka	2006	0	NA	NA	NA
MV 13	Mr	Mahamavo	2008	0	NA	NA	NA
MV 14	Mr	Mahamavo	2008	0	NA	NA	NA
MV 15	Mr	Mahamavo	2008	0	NA	NA	NA
MV 16	Mr	Mahamavo	2008	0	NA	NA	NA
MV 17	Mr	Mahamavo	2008	0	NA	NA	NA
MV 18	Mr	Mahamavo	2008	0	NA	NA	NA
MV 19	Mr	Mahamavo	2008	0	NA	NA	NA
P 6	murinus	Mahamavo	2008	0	NA	NA	NA
P 9	murinus	Mahamavo	2008	0	NA	NA	NA
P1	murinus	Mahamavo	2008	0	NA	NA	NA
P10	murinus	Mahamavo	2008	0	NA	NA	NA
P11	murinus	Mahamavo	2008	0	NA	NA	NA
P12	murinus	Mahamavo	2008	0	NA	NA	NA
P13	murinus	Mahamavo	2008	0	NA	NA	NA
P14	murinus	Mahamavo	2008	0	NA	NA	NA
P15	murinus	Mahamavo	2008	0	NA	NA	NA
P17	murinus	Mahamavo	2008	0	NA	NA	NA
P18	murinus	Mahamavo	2008	0	NA	NA	NA
P19	murinus	Mahamavo	2008	0	NA	NA	NA
P2	murinus	Petriky	1999	0	NA	NA	NA
P20	murinus	Petriky	1999	0	NA	NA	NA
P21	murinus	Petriky	1999	0	NA	NA	NA
P22	murinus	Petriky	1999	0	NA	NA	NA
P23	murinus	Petriky	1999	0	NA	NA	NA
P24	murinus	Petriky	1999	0	NA	NA	NA
P25	murinus	Petriky	1999	0	NA	NA	NA
P26	murinus	Petriky	1999	0	NA	NA	NA
P27	murinus	Petriky	1999	0	NA	NA	NA
P28	murinus	Petriky	1999	0	NA	NA	NA
P29	murinus	Petriky	1999	0	NA	NA	NA
P3	murinus	Petriky	1999	0	NA	NA	NA
P30	murinus	Petriky	1999	0	NA	NA	NA
P31	murinus	Petriky	1999	0	NA	NA	NA
P32	murinus	Petriky	1999	0	NA	NA	NA
P37	murinus	Petriky	1999	0	NA	NA	NA
P4	murinus	Petriky	1999	0	NA	NA	NA
P40	murinus	Petriky	1999	0	NA	NA	NA
P41	murinus	Petriky	1999	0	NA	NA	NA
P42	murinus	Petriky	1999	0	NA	NA	NA
P43	murinus	Petriky	1999	0	NA	NA	NA
P44	murinus	Petriky	1999	0	NA	NA	NA
P45	murinus	Petriky	1999	0	NA	NA	NA
P46	murinus	Petriky	1999	0	NA	NA	NA
P47	murinus	Petriky	1999	0	NA	NA	NA
P48	murinus	Petriky	1999	0	NA	NA	NA
P49	murinus	Petriky	1999	0	NA	NA	NA
P5	murinus	Petriky	1999	0	NA	NA	NA
P50	murinus	Petriky	1999	0	NA	NA	NA
P51	murinus	Petriky	1999	0	NA	NA	NA
P52	murinus	Petriky	1999	0	NA	NA	NA
P53	murinus	Petriky	1999	0	NA	NA	NA
P54	murinus	Petriky	1999	0	NA	NA	NA
P7	murinus	Petriky	1999	0	NA	NA	NA
P8	murinus	Petriky	1999	0	NA	NA	NA
TM 41	Mg	Petriky	1999	1	0	1	9.9
TM 42	Mm	Petriky	1999	1	1	0	12.1
TM 43	Mm	Petriky	1999	1	0	1	20.8
TM 44	Mm	Petriky	1999	1	0	0	9.8
TM 46	Mg	Petriky	1999	1	1	0	19.4
TM 47	Mm	Petriky	1999	1	0	0	11.4
TM 48	Mm	Petriky	1999	1	0	1	31
TM 49	Mg	Petriky	1999	1	0	0	14.7
TM 50	Mg	Petriky	1999	1	0	1	4.6
TM 51	Mg	Petriky	1999	1	1	0	16.9
TM 52	Mg	Petriky	1999	1	1	0	22.2
TM 53	Mm	Petriky	1999	1	0	1	28.2
