ID	ID_short	Sample_ID	DNAtype	seqtype	seqrun	plate	lane	library	barcode	replicate
mgan007_r01_p1h06	mgan007	00-016A-8577	gDNA	pe	r01	1	HVCLFBBXX:2to5	L1	CGGATTGC	1
mgan007_r02_p1h6	mgan007	00-016A-8577	gDNA	pe	r02	1	H2JCYBBXY:1	L1_redo	CGGATTGC	2
mgan008_r01_p3g10	mgan008	00-016A-875E	gDNA	pe	r01	3	HVCLFBBXX:2to5	L6	ATTGGCTC	1
mgan010_r01_p1g03	mgan010	00-016A-8A1D	WGA	pe	r01	1	HVCLFBBXX:2to5	L1	ACAGATTC	1
mgan010_r02_p1g3	mgan010	00-016A-8A1D	WGA	pe	r02	1	H2JCYBBXY:1	L1_redo	ACAGATTC	2
mgan011_r01_p1h09	mgan011	00-016A-8EBC	WGA	pe	r01	1	HVCLFBBXX:2to5	L2	GACAGTGC	1
mgan014_r01_p3a08	mgan014	00072854DC	gDNA	pe	r01	3	HVCLFBBXX:2to5	L6	ATGCCTAA	1
mgan016_r01_p2d07	mgan016	0007289B19	gDNA	pe	r01	2	HVCLFBBXX:2to5	L4	CTCAATGA	1
mgan017_r01_p3c07	mgan017	00074C3B6F	gDNA	pe	r01	3	HVCLFBBXX:2to5	L6	CAAGACTA	1
mgan018_r01_p2b03	mgan018	00074C3F7D	gDNA	pe	r01	2	HVCLFBBXX:2to5	L3	AACGCTTA	1
mgan019_r01_p2e12	mgan019	00074C439B	gDNA	pe	r01	2	HVCLFBBXX:2to5	L4	TAGGATGA	1
mgan021_r01_p1h08	mgan021	00074C54EC	gDNA	pe	r01	1	HVCLFBBXX:2to5	L2	GAACAGGC	1
mgan022_r01_p2b12	mgan022	00074CHC59	gDNA	pe	r01	2	HVCLFBBXX:2to5	L4	AGAGTCAA	1
mgri005_r01_p1d06	mgri005	JMR008	WGA	pe	r01	1	HVCLFBBXX:2to5	L1	CGCATACA	1
mgri005_r02_p1d6	mgri005	JMR008	WGA	pe	r02	1	H2JCYBBXY:1	L1_redo	CGCATACA	2
mgri006_r01_p3f11	mgri006	JMR009	WGA	pe	r01	3	HVCLFBBXX:2to5	L6	AAGGACAC	1
mgri007_r01_p3a07	mgri007	JMR010	WGA	pe	r01	3	HVCLFBBXX:2to5	L6	CAGATCTG	1
mgri008_r01_p2c12	mgri008	JMR011	WGA	pe	r01	2	HVCLFBBXX:2to5	L4	CCAGTTCA	1
mgri037_r01_p2d02	mgri037	JMR007	WGA	pe	r01	2	HVCLFBBXX:2to5	L3	CCGTGAGA	1
mgri040_r01_p2f01	mgri040	000611B575	gDNA	pe	r01	2	HVCLFBBXX:2to5	L3	TATCAGCA	1
mgri041_r01_p2c04	mgri041	000611C0E8	WGA	pe	r01	2	HVCLFBBXX:2to5	L3	ATCCTGTA	1
mgri043_r01_p1g06	mgri043	00063932CD	gDNA	pe	r01	1	HVCLFBBXX:2to5	L1	AGCCATGC	1
mgri043_r02_p1g6	mgri043	00063932CD	gDNA	pe	r02	1	H2JCYBBXY:1	L1_redo	AGCCATGC	2
mgri044_r01_p1b09	mgri044	00063935DE	gDNA	pe	r01	1	HVCLFBBXX:2to5	L2	ACGCTCGA	1
mgri045_r01_p3b11	mgri045	00063983C7	gDNA	pe	r01	3	HVCLFBBXX:2to5	L6	ACTATGCA	1
mgri046_r01_p2e02	mgri046	00063999A9	WGA	pe	r01	2	HVCLFBBXX:2to5	L3	GCCACATA	1
mgri047_r01_p2b05	mgri047	000639B1E7	gDNA	pe	r01	2	HVCLFBBXX:2to5	L3	AAGGTACA	1
mgri050_r01_p3a10	mgri050	JMR025	WGA	pe	r01	3	HVCLFBBXX:2to5	L6	AGTACAAG	1
mgri051_r01_p1c01	mgri051	JMR026	WGA	pe	r01	1	HVCLFBBXX:2to5	L1	AGATCGCA	1
mgri051_r02_p1c1	mgri051	JMR026	WGA	pe	r02	1	H2JCYBBXY:1	L1_redo	AGATCGCA	2
mgri068_r03_p5a03	mgri068	886	NA	pe	r03	5	H2K22BBXY:2	lemurRadseqHybridZone_r03	ACATTGGC	1
mgri069_r03_p5b03	mgri069	887	NA	pe	r03	5	H2K22BBXY:2	lemurRadseqHybridZone_r03	AACGCTTA	1
mgri070_r03_p5c03	mgri070	889	NA	pe	r03	5	H2K22BBXY:2	lemurRadseqHybridZone_r03	AGTCACTA	1
mgri071_r03_p5d03	mgri071	890	NA	pe	r03	5	H2K22BBXY:2	lemurRadseqHybridZone_r03	CCTCCTGA	1
mgri072_r03_p5g03	mgri072	2019	NA	pe	r03	5	H2K22BBXY:2	lemurRadseqHybridZone_r03	ACAGATTC	1
mgri073_r03_p5h03	mgri073	2020	NA	pe	r03	5	H2K22BBXY:2	lemurRadseqHybridZone_r03	CCTAATCC	1
mgri074_r03_p5a04	mgri074	2021	NA	pe	r03	5	H2K22BBXY:2	lemurRadseqHybridZone_r03	ACCACTGT	1
mgri075_r03_p5a02	mgri075	HZ03	NA	pe	r03	5	H2K22BBXY:2	lemurRadseqHybridZone_r03	AAACATCG	1
mgri076_r03_p5b02	mgri076	HZ05	NA	pe	r03	5	H2K22BBXY:2	lemurRadseqHybridZone_r03	AACCGAGA	1
mgri077_r03_p5c02	mgri077	HZ06	NA	pe	r03	5	H2K22BBXY:2	lemurRadseqHybridZone_r03	AGCAGGAA	1
mgri078_r03_p5d02	mgri078	HZ11	NA	pe	r03	5	H2K22BBXY:2	lemurRadseqHybridZone_r03	CCGTGAGA	1
mgri079_r03_p5e02	mgri079	HZ12	NA	pe	r03	5	H2K22BBXY:2	lemurRadseqHybridZone_r03	GCCACATA	1
mgri080_r03_p5f02	mgri080	HZ13	NA	pe	r03	5	H2K22BBXY:2	lemurRadseqHybridZone_r03	TCCGTCTA	1
mgri081_r03_p5g02	mgri081	HZ15	NA	pe	r03	5	H2K22BBXY:2	lemurRadseqHybridZone_r03	ACACGACC	1
mgri082_r03_p5h02	mgri082	HZ16	NA	pe	r03	5	H2K22BBXY:2	lemurRadseqHybridZone_r03	CCGACAAC	1
mgri083_r03_p5g04	mgri083	MG05	NA	pe	r03	5	H2K22BBXY:2	lemurRadseqHybridZone_r03	AGATGTAC	1
mgri084_r03_p5h04	mgri084	MG06	NA	pe	r03	5	H2K22BBXY:2	lemurRadseqHybridZone_r03	CCTCTATC	1
mgri085_r03_p5b05	mgri085	MG16	NA	pe	r03	5	H2K22BBXY:2	lemurRadseqHybridZone_r03	AAGGTACA	1
mgri086_r03_p5f05	mgri086	MG20	NA	pe	r03	5	H2K22BBXY:2	lemurRadseqHybridZone_r03	TGGAACAA	1
mgri087_r03_p5g05	mgri087	MG22	NA	pe	r03	5	H2K22BBXY:2	lemurRadseqHybridZone_r03	AGCACCTC	1
mgri088_r03_p5b06	mgri088	MG25	NA	pe	r03	5	H2K22BBXY:2	lemurRadseqHybridZone_r03	ACACAGAA	1
mgri089_r03_p5g08	mgri089	MG85	NA	pe	r03	5	H2K22BBXY:2	lemurRadseqHybridZone_r03	ATAGCGAC	1
mgri090_r03_p5e09	mgri090	Micro13	NA	pe	r03	5	H2K22BBXY:2	lemurRadseqHybridZone_r03	GTCGTAGA	1
mgri091_r03_p5f09	mgri091	Micro14	NA	pe	r03	5	H2K22BBXY:2	lemurRadseqHybridZone_r03	AACTCACC	1
mgri092_r03_p5g09	mgri092	Micro19	NA	pe	r03	5	H2K22BBXY:2	lemurRadseqHybridZone_r03	ATCATTCC	1
mgri093_r03_p5c10	mgri093	Micro31	NA	pe	r03	5	H2K22BBXY:2	lemurRadseqHybridZone_r03	CAGCGTTA	1
mgri094_r03_p5f10	mgri094	Micro44	NA	pe	r03	5	H2K22BBXY:2	lemurRadseqHybridZone_r03	AAGAGATC	1
mgri095_r03_p5h10	mgri095	Micro58	NA	pe	r03	5	H2K22BBXY:2	lemurRadseqHybridZone_r03	GAGTTAGC	1
mgri096_r03_p5a11	mgri096	Micro60	NA	pe	r03	5	H2K22BBXY:2	lemurRadseqHybridZone_r03	CATCAAGT	1
mgri097_r03_p5b11	mgri097	Micro70	NA	pe	r03	5	H2K22BBXY:2	lemurRadseqHybridZone_r03	ACTATGCA	1
mgri098_r03_p5b08	mgri098	Micro81	NA	pe	r03	5	H2K22BBXY:2	lemurRadseqHybridZone_r03	ACCTCCAA	1
mgri099_r03_p5c11	mgri099	TM41	NA	pe	r03	5	H2K22BBXY:2	lemurRadseqHybridZone_r03	CATACCAA	1
mgri100_r03_p5g11	mgri100	TM46	NA	pe	r03	5	H2K22BBXY:2	lemurRadseqHybridZone_r03	CAAGGAGC	1
mgri101_r03_p5a12	mgri101	TM49	NA	pe	r03	5	H2K22BBXY:2	lemurRadseqHybridZone_r03	AGTGGTCA	1
mgri102_r03_p5b12	mgri102	TM50	NA	pe	r03	5	H2K22BBXY:2	lemurRadseqHybridZone_r03	AGAGTCAA	1
mgri103_r03_p5c12	mgri103	TM51	NA	pe	r03	5	H2K22BBXY:2	lemurRadseqHybridZone_r03	CCAGTTCA	1
mgri104_r03_p5d12	mgri104	TM52	NA	pe	r03	5	H2K22BBXY:2	lemurRadseqHybridZone_r03	GAGCTGAA	1
mhyb001_r03_p5e03	mhyb001	2006	NA	pe	r03	5	H2K22BBXY:2	lemurRadseqHybridZone_r03	GCGAGTAA	1
mhyb002_r03_p5f03	mhyb002	2009	NA	pe	r03	5	H2K22BBXY:2	lemurRadseqHybridZone_r03	TCTTCACA	1
mhyb003_r03_p5b04	mhyb003	2026	NA	pe	r03	5	H2K22BBXY:2	lemurRadseqHybridZone_r03	AAGACGGA	1
mhyb004_r03_p5c04	mhyb004	2027	NA	pe	r03	5	H2K22BBXY:2	lemurRadseqHybridZone_r03	ATCCTGTA	1
mhyb005_r03_p5d04	mhyb005	2033	NA	pe	r03	5	H2K22BBXY:2	lemurRadseqHybridZone_r03	CGAACTTA	1
mhyb006_r03_p5e04	mhyb006	2034	NA	pe	r03	5	H2K22BBXY:2	lemurRadseqHybridZone_r03	GCTAACGA	1
mhyb007_r03_p5f04	mhyb007	MG03	NA	pe	r03	5	H2K22BBXY:2	lemurRadseqHybridZone_r03	TGAAGAGA	1
mhyb008_r03_p5a05	mhyb008	MG15	NA	pe	r03	5	H2K22BBXY:2	lemurRadseqHybridZone_r03	AACGTGAT	1
mhyb009_r03_p5d05	mhyb009	MG18	NA	pe	r03	5	H2K22BBXY:2	lemurRadseqHybridZone_r03	CGACTGGA	1
mhyb010_r03_p5a06	mhyb010	MG24	NA	pe	r03	5	H2K22BBXY:2	lemurRadseqHybridZone_r03	CGCTGATC	1
mhyb011_r03_p5c06	mhyb011	MG26	NA	pe	r03	5	H2K22BBXY:2	lemurRadseqHybridZone_r03	CAACCACA	1
mhyb012_r03_p5d06	mhyb012	MG27	NA	pe	r03	5	H2K22BBXY:2	lemurRadseqHybridZone_r03	CGCATACA	1
mhyb013_r03_p5f06	mhyb013	MG34	NA	pe	r03	5	H2K22BBXY:2	lemurRadseqHybridZone_r03	TGGCTTCA	1
mhyb014_r03_p5a07	mhyb014	MG50	NA	pe	r03	5	H2K22BBXY:2	lemurRadseqHybridZone_r03	CAGATCTG	1
mhyb015_r03_p5c07	mhyb015	MG64	NA	pe	r03	5	H2K22BBXY:2	lemurRadseqHybridZone_r03	CAAGACTA	1
mhyb016_r03_p5d10	mhyb016	Micro33	NA	pe	r03	5	H2K22BBXY:2	lemurRadseqHybridZone_r03	GAATCTGA	1
mmur001_r01_p1b01	mmur001	RMR44	gDNA	pe	r01	1	HVCLFBBXX:2to5	L1	AACAACCA	1
mmur001_r02_p1b1	mmur001	RMR44	gDNA	pe	r02	1	H2JCYBBXY:1	L1_redo	AACAACCA	2
mmur002_r01_p1a12	mmur002	RMR45	gDNA	pe	r01	1	HVCLFBBXX:2to5	L2	AGTGGTCA	1
mmur004_r01_p3g12	mmur004	RMR47	gDNA	pe	r01	3	HVCLFBBXX:2to5	L6	CACCTTAC	1
mmur006_r01_p3b06	mmur006	RMR49	gDNA	pe	r01	3	HVCLFBBXX:2to5	L5	ACACAGAA	1
mmur009_r01_p1d01	mmur009	Joerg33	gDNA	pe	r01	1	HVCLFBBXX:2to5	L1	CCGAAGTA	1
mmur009_r02_p1d1	mmur009	Joerg33	gDNA	pe	r02	1	H2JCYBBXY:1	L1_redo	CCGAAGTA	2
mmur012_r01_p2d10	mmur012	RMR27	WGA?	pe	r01	2	HVCLFBBXX:2to5	L4	GAATCTGA	1
mmur013_r01_p2f06	mmur013	RMR28	WGA?	pe	r01	2	HVCLFBBXX:2to5	L3	TGGCTTCA	1
mmur014_r01_p2d05	mmur014	RMR29	WGA?	pe	r01	2	HVCLFBBXX:2to5	L3	CGACTGGA	1
mmur037_r03_p5a01	mmur037	AB01	NA	pe	r03	5	H2K22BBXY:2	lemurRadseqHybridZone_r03	ACAAGCTA	1
mmur038_r03_p5b01	mmur038	AB03	NA	pe	r03	5	H2K22BBXY:2	lemurRadseqHybridZone_r03	AACAACCA	1
mmur039_r03_p5c01	mmur039	AB04	NA	pe	r03	5	H2K22BBXY:2	lemurRadseqHybridZone_r03	AGATCGCA	1
mmur040_r03_p5d01	mmur040	AB06	NA	pe	r03	5	H2K22BBXY:2	lemurRadseqHybridZone_r03	CCGAAGTA	1
mmur041_r03_p5e01	mmur041	AB12	NA	pe	r03	5	H2K22BBXY:2	lemurRadseqHybridZone_r03	GATAGACA	1
mmur042_r03_p5f01	mmur042	AB15	NA	pe	r03	5	H2K22BBXY:2	lemurRadseqHybridZone_r03	TATCAGCA	1
mmur043_r03_p5g01	mmur043	AB16	NA	pe	r03	5	H2K22BBXY:2	lemurRadseqHybridZone_r03	AATGTTGC	1
mmur044_r03_p5h01	mmur044	AB18	NA	pe	r03	5	H2K22BBXY:2	lemurRadseqHybridZone_r03	CCATCCTC	1
mmur045_r03_p5c05	mmur045	MG17	NA	pe	r03	5	H2K22BBXY:2	lemurRadseqHybridZone_r03	ATTGAGGA	1
mmur045_r03_p5g12	mmur045	MG17	NA	pe	r03	5	H2K22BBXY:2	lemurRadseqHybridZone_r03	CACCTTAC	2
mmur046_r03_p5e05	mmur046	MG19	NA	pe	r03	5	H2K22BBXY:2	lemurRadseqHybridZone_r03	GCTCGGTA	1
mmur047_r03_p5h05	mmur047	MG23	NA	pe	r03	5	H2K22BBXY:2	lemurRadseqHybridZone_r03	CGACACAC	1
mmur048_r03_p5e06	mmur048	MG28	NA	pe	r03	5	H2K22BBXY:2	lemurRadseqHybridZone_r03	GGAGAACA	1
mmur049_r03_p5g06	mmur049	MG42	NA	pe	r03	5	H2K22BBXY:2	lemurRadseqHybridZone_r03	AGCCATGC	1
mmur050_r03_p5h06	mmur050	MG49	NA	pe	r03	5	H2K22BBXY:2	lemurRadseqHybridZone_r03	CGGATTGC	1
mmur051_r03_p5b07	mmur051	MG58	NA	pe	r03	5	H2K22BBXY:2	lemurRadseqHybridZone_r03	ACAGCAGA	1
mmur052_r03_p5d07	mmur052	MG65	NA	pe	r03	5	H2K22BBXY:2	lemurRadseqHybridZone_r03	CTCAATGA	1
mmur052_r03_p5h12	mmur052	MG65	NA	pe	r03	5	H2K22BBXY:2	lemurRadseqHybridZone_r03	GCCAAGAC	2
mmur053_r03_p5e07	mmur053	MG66	NA	pe	r03	5	H2K22BBXY:2	lemurRadseqHybridZone_r03	GGTGCGAA	1
mmur054_r03_p5f07	mmur054	MG67	NA	pe	r03	5	H2K22BBXY:2	lemurRadseqHybridZone_r03	TGGTGGTA	1
mmur055_r03_p5g07	mmur055	MG68	NA	pe	r03	5	H2K22BBXY:2	lemurRadseqHybridZone_r03	AGGCTAAC	1
mmur056_r03_p5h07	mmur056	MG73	NA	pe	r03	5	H2K22BBXY:2	lemurRadseqHybridZone_r03	CTAAGGTC	1
mmur057_r03_p5a08	mmur057	MG75	NA	pe	r03	5	H2K22BBXY:2	lemurRadseqHybridZone_r03	ATGCCTAA	1
mmur058_r03_p5d08	mmur058	MG79	NA	pe	r03	5	H2K22BBXY:2	lemurRadseqHybridZone_r03	CTGAGCCA	1
mmur059_r03_p5e08	mmur059	MG83	NA	pe	r03	5	H2K22BBXY:2	lemurRadseqHybridZone_r03	GTACGCAA	1
mmur060_r03_p5f08	mmur060	MG84	NA	pe	r03	5	H2K22BBXY:2	lemurRadseqHybridZone_r03	TTCACGCA	1
mmur061_r03_p5h08	mmur061	MG88	NA	pe	r03	5	H2K22BBXY:2	lemurRadseqHybridZone_r03	GAACAGGC	1
mmur062_r03_p5a09	mmur062	MG92	NA	pe	r03	5	H2K22BBXY:2	lemurRadseqHybridZone_r03	CTGTAGCC	1
mmur063_r03_p5b09	mmur063	Micro04	NA	pe	r03	5	H2K22BBXY:2	lemurRadseqHybridZone_r03	ACGCTCGA	1
mmur064_r03_p5c09	mmur064	Micro06	NA	pe	r03	5	H2K22BBXY:2	lemurRadseqHybridZone_r03	CACTTCGA	1
mmur065_r03_p5d09	mmur065	Micro12	NA	pe	r03	5	H2K22BBXY:2	lemurRadseqHybridZone_r03	CTGGCATA	1
mmur066_r03_p5h09	mmur066	Micro24	NA	pe	r03	5	H2K22BBXY:2	lemurRadseqHybridZone_r03	GACAGTGC	1
mmur067_r03_p5a10	mmur067	Micro25	NA	pe	r03	5	H2K22BBXY:2	lemurRadseqHybridZone_r03	AGTACAAG	1
mmur068_r03_p5b10	mmur068	Micro27	NA	pe	r03	5	H2K22BBXY:2	lemurRadseqHybridZone_r03	ACGTATCA	1
mmur069_r03_p5e10	mmur069	Micro38	NA	pe	r03	5	H2K22BBXY:2	lemurRadseqHybridZone_r03	GTCTGTCA	1
mmur070_r03_p5g10	mmur070	Micro49	NA	pe	r03	5	H2K22BBXY:2	lemurRadseqHybridZone_r03	ATTGGCTC	1
mmur071_r03_p5c08	mmur071	Micro88	NA	pe	r03	5	H2K22BBXY:2	lemurRadseqHybridZone_r03	CAATGGAA	1
mmur072_r03_p5d11	mmur072	TM42	NA	pe	r03	5	H2K22BBXY:2	lemurRadseqHybridZone_r03	GACTAGTA	1
mmur073_r03_p5e11	mmur073	TM43	NA	pe	r03	5	H2K22BBXY:2	lemurRadseqHybridZone_r03	GTGTTCTA	1
mmur074_r03_p5f11	mmur074	TM44	NA	pe	r03	5	H2K22BBXY:2	lemurRadseqHybridZone_r03	AAGGACAC	1
mmur075_r03_p5h11	mmur075	TM47	NA	pe	r03	5	H2K22BBXY:2	lemurRadseqHybridZone_r03	GATGAATC	1
mmur076_r03_p5f12	mmur076	TM48	NA	pe	r03	5	H2K22BBXY:2	lemurRadseqHybridZone_r03	AATCCGTC	1
mmur077_r03_p5e12	mmur077	TM53	NA	pe	r03	5	H2K22BBXY:2	lemurRadseqHybridZone_r03	TAGGATGA	1
mruf003_r01_p2d06	mruf003	RMR147	gDNA	pe	r01	2	HVCLFBBXX:2to5	L3	CGCATACA	1
mruf007_r01_p3d12	mruf007	E250M100	WGA	pe	r01	3	HVCLFBBXX:2to5	L6	GAGCTGAA	1
mruf008_r01_p2d08	mruf008	E250M91	gDNA	pe	r01	2	HVCLFBBXX:2to5	L4	CTGAGCCA	1
