Sample_ID	lat	lon	ID.short	site	species.short	species.cor	msat.hybrid
MG03	-24.9624611111111	46.5534277777778	mhyb007	Mangatsiaka	mhyb	mmur	hybrid
MG05	-24.9641722222222	46.5576361111111	mgri083	Mangatsiaka	mgri	mgri	pure
MG06	-24.9664527777778	46.5546	mgri084	Mangatsiaka	mgri	mgri	pure
MG15	-24.9668861111111	46.5542888888889	mhyb008	Mangatsiaka	mhyb	mmur	hybrid
MG16	-24.9662444444444	46.5547277777778	mgri085	Mangatsiaka	mgri	mgri	pure
MG17	-24.9627916666667	46.5587722222222	mmur045	Mangatsiaka	mmur	mmur	pure
MG18	-24.9607555555556	46.5601694444444	mhyb009	Mangatsiaka	mhyb	mmur	hybrid
MG19	-24.9637027777778	46.5544	mmur046	Mangatsiaka	mmur	mmur	pure
MG20	-24.9628111111111	46.55635	mgri086	Mangatsiaka	mgri	mgri	pure
MG22	-24.9662444444444	46.5547277777778	mgri087	Mangatsiaka	mgri	mgri	pure
MG23	-24.9610666666667	46.5590555555556	mmur047	Mangatsiaka	mmur	mmur	pure
MG24	-24.9633	46.5552638888889	mhyb010	Mangatsiaka	mhyb	mmur	hybrid
MG25	-24.9641722222222	46.5576361111111	mgri088	Mangatsiaka	mgri	mgri	pure
MG26	-24.9621305555556	46.5582027777778	mhyb011	Mangatsiaka	mhyb	mgri	hybrid
MG27	-24.9637027777778	46.5544	mhyb012	Mangatsiaka	mhyb	mmur	hybrid
MG28	-24.9628111111111	46.55635	mmur048	Mangatsiaka	mmur	mmur	pure
MG34	-24.9621805555556	46.5533583333333	mhyb013	Mangatsiaka	mhyb	mmur	hybrid
MG42	-24.9621805555556	46.5533583333333	mmur049	Mangatsiaka	mmur	mmur	pure
MG49	-24.9640472222222	46.5537916666667	mmur050	Mangatsiaka	mmur	mmur	pure
MG50	-24.9635555555556	46.5536055555555	mhyb014	Mangatsiaka	mhyb	mmur	hybrid
MG58	-24.9635555555556	46.5536055555555	mmur051	Mangatsiaka	mmur	mmur	pure
MG64	-24.9629833333333	46.5570555555556	mhyb015	Mangatsiaka	mhyb	mgri	hybrid
MG65	-24.9616222222222	46.5563361111111	mmur052	Mangatsiaka	mmur	mmur	pure
MG66	-24.9622472222222	46.5565055555556	mmur053	Mangatsiaka	mmur	mmur	pure
MG67	-24.9631333333333	46.5580222222222	mmur054	Mangatsiaka	mmur	mmur	pure
MG68	-24.9627972222222	46.558875	mmur055	Mangatsiaka	mmur	mmur	pure
MG73	-24.9624444444444	46.5551611111111	mmur056	Mangatsiaka	mmur	mmur	pure
MG75	-24.9628027777778	46.5537638888889	mmur057	Mangatsiaka	mmur	mmur	pure
MG79	-24.9641111111111	46.5556722222222	mmur058	Mangatsiaka	mmur	mmur	pure
MG83	-24.9633333333333	46.5546972222222	mmur059	Mangatsiaka	mmur	mmur	pure
MG84	-24.9639777777778	46.5549805555556	mmur060	Mangatsiaka	mmur	mmur	pure
MG85	-24.96285	46.5581333333333	mgri089	Mangatsiaka	mgri	mgri	pure
MG88	-24.962975	46.5538694444444	mmur061	Mangatsiaka	mmur	mmur	pure
MG92	-24.9627527777778	46.5569222222222	mmur062	Mangatsiaka	mmur	mmur	pure
Micro81	-24.9688361111111	46.5573138888889	mgri098	Mangatsiaka	mgri	mgri	pure
Micro88	-24.9666833333333	46.5545833333333	mmur071	Mangatsiaka	mmur	mmur	pure
gridloc	-24.96458	46.55468	gridloc	Mangatsiaka	mgri	mgri	hybrid
