ID	Sample_ID	Hapke_ID	Hapke_GenBank
mmur037	AB01	Abt_Mm_Hamb044	JF510207
mmur038	AB03	Abt_Mm_Hamb046	JF510209
mmur039	AB04	Abt_Mm_Hamb047	JF510210
mmur040	AB06	Abt_Mm_Hamb049	JF510212
mmur041	AB12	Abt_Mm_Hamb095	JF510217
mmur042	AB15	Abt_Mm_Hamb098	JF510220
mmur043	AB16	Abt_Mm_Hamb099	JF510221
mmur044	AB18	Abt_Mm_Hamb101	JF510223
mgri075	HZ03	Hzf_Mg_Hamb032	JF510163
mgri076	HZ05	Hzf_Mg_Hamb034	JF510165
mgri077	HZ06	Hzf_Mg_Hamb035	JF510166
mgri078	HZ11	Hzf_Mg_Hamb040	JF510171
mgri079	HZ12	Hzf_Mg_Hamb041	JF510172
mgri080	HZ13	Hzf_Mg_Hamb042	JF510173
mgri081	HZ15	Hzf_Mg_Hamb104	JF510175
mgri082	HZ16	Hzf_Mg_Hamb105	JF510176
mgri083	MG05	Mtk_Mg_Hamb059	JF510177
mgri084	MG06	Mtk_Mg_Hamb060	JF510178
mhyb008	MG15	Mtk_Mm_Hamb125	JF510250
mgri085	MG16	Mtk_Mg_Hamb126	JF510179
mmur045	MG17	Mtk_Mm_Hamb127	JF510251
mhyb009	MG18	Mtk_Mm_Hamb128	JF510252
mmur046	MG19	Mtk_Mm_Hamb129	JF510253
mgri086	MG20	Mtk_Mg_Hamb130	JF510180
mgri087	MG22	Mtk_Mg_Hamb132	JF510181
mmur047	MG23	Mtk_Mm_Hamb133	JF510255
mhyb010	MG24	Mtk_Mm_Hamb134	JF510256
mgri088	MG25	Mtk_Mg_Hamb135	JF510182
mhyb011	MG26	Mtk_Mg_Hamb136	JF510183
mhyb012	MG27	Mtk_Mm_Hamb137	JF510257
mmur048	MG28	Mtk_Mm_Hamb138	JF510258
mhyb013	MG34	Mtk_Mm_Hamb144	JF510264
mmur049	MG42	Mtk_Mm_Hamb152	JF510271
mmur050	MG49	Mtk_Mm_Hamb159	JF510278
mhyb014	MG50	Mtk_Mm_Hamb160	JF510279
mmur051	MG58	Mtk_Mm_Hamb161	JF510280
mhyb015	MG64	Mtk_Mg_Hamb167	JF510186
mmur052	MG65	Mtk_Mm_Hamb168	JF510285
mmur053	MG66	Mtk_Mm_Hamb169	JF510286
mmur054	MG67	Mtk_Mm_Hamb170	JF510287
mmur055	MG68	Mtk_Mm_Hamb171	JF510288
mmur056	MG73	Mtk_Mm_Hamb073	JF510245
mmur057	MG75	Mtk_Mm_Hamb075	JF510247
mmur063	Micro04	Tml_Mm_MAndo04	JF510301
mmur064	Micro06	Tml_Mm_MAndo06	JF510302
mmur065	Micro12	Tml_Mm_MAndo12	JF510303
mgri090	Micro13	Tml_Mg_MAndo13	JF510195
mgri091	Micro14	Tml_Mg_MAndo14	JF510196
mgri092	Micro19	Tml_Mg_MAndo19	JF510197
mmur066	Micro24	Tml_Mm_MAndo24	JF510305
mmur067	Micro25	Tml_Mm_MAndo25	JF510306
mmur068	Micro27	Tml_Mm_MAndo27	JF510307
mgri093	Micro31	Tml_Mg_MAndo31	JF510198
mhyb016	Micro33	Tml_Mg_MAndo33	JF510199
mmur069	Micro38	Tml_Mm_MAndo38	JF510309
mgri094	Micro44	Tml_Mg_MAndo44	JF510201
mmur070	Micro49	Tml_Mm_MAndo49	JF510311
mgri095	Micro58	Tml_Mg_MAndo58	JF510202
mgri096	Micro60	Tml_Mg_MAndo60	JF510203
mgri097	Micro70	Tml_Mg_MAndo70	JF510205
mgri098	Micro81	Mtk_Mg_MAndo81	JF510187
mmur071	Micro88	Mtk_Mm_MAndo88	JF510293
mgri099	TM41	Tml_Mg_Hamb078	JF510189
mmur072	TM42	Tml_Mm_Hamb079	JF510294
mmur073	TM43	Tml_Mm_Hamb080	JF510295
mmur074	TM44	Tml_Mm_Hamb081	JF510296
mgri100	TM46	Tml_Mg_Hamb082	JF510190
mmur075	TM47	Tml_Mm_Hamb083	JF510297
mmur076	TM48	Tml_Mm_Hamb084	JF510298
mgri101	TM49	Tml_Mg_Hamb085	JF510191
mgri102	TM50	Tml_Mg_Hamb086	JF510192
mgri103	TM51	Tml_Mg_Hamb087	JF510193
mgri104	TM52	Tml_Mg_Hamb088	JF510194
mmur077	TM53	Tml_Mm_Hamb089	JF510299
