ACATTGGC	mgri068_r03_p5a03
AACGCTTA	mgri069_r03_p5b03
AGTCACTA	mgri070_r03_p5c03
CCTCCTGA	mgri071_r03_p5d03
ACAGATTC	mgri072_r03_p5g03
CCTAATCC	mgri073_r03_p5h03
ACCACTGT	mgri074_r03_p5a04
AAACATCG	mgri075_r03_p5a02
AACCGAGA	mgri076_r03_p5b02
AGCAGGAA	mgri077_r03_p5c02
CCGTGAGA	mgri078_r03_p5d02
GCCACATA	mgri079_r03_p5e02
TCCGTCTA	mgri080_r03_p5f02
ACACGACC	mgri081_r03_p5g02
CCGACAAC	mgri082_r03_p5h02
AGATGTAC	mgri083_r03_p5g04
CCTCTATC	mgri084_r03_p5h04
AAGGTACA	mgri085_r03_p5b05
TGGAACAA	mgri086_r03_p5f05
AGCACCTC	mgri087_r03_p5g05
ACACAGAA	mgri088_r03_p5b06
ATAGCGAC	mgri089_r03_p5g08
GTCGTAGA	mgri090_r03_p5e09
AACTCACC	mgri091_r03_p5f09
ATCATTCC	mgri092_r03_p5g09
CAGCGTTA	mgri093_r03_p5c10
AAGAGATC	mgri094_r03_p5f10
GAGTTAGC	mgri095_r03_p5h10
CATCAAGT	mgri096_r03_p5a11
ACTATGCA	mgri097_r03_p5b11
ACCTCCAA	mgri098_r03_p5b08
CATACCAA	mgri099_r03_p5c11
CAAGGAGC	mgri100_r03_p5g11
AGTGGTCA	mgri101_r03_p5a12
AGAGTCAA	mgri102_r03_p5b12
CCAGTTCA	mgri103_r03_p5c12
GAGCTGAA	mgri104_r03_p5d12
GCGAGTAA	mhyb001_r03_p5e03
TCTTCACA	mhyb002_r03_p5f03
AAGACGGA	mhyb003_r03_p5b04
ATCCTGTA	mhyb004_r03_p5c04
CGAACTTA	mhyb005_r03_p5d04
GCTAACGA	mhyb006_r03_p5e04
TGAAGAGA	mhyb007_r03_p5f04
AACGTGAT	mhyb008_r03_p5a05
CGACTGGA	mhyb009_r03_p5d05
CGCTGATC	mhyb010_r03_p5a06
CAACCACA	mhyb011_r03_p5c06
CGCATACA	mhyb012_r03_p5d06
TGGCTTCA	mhyb013_r03_p5f06
CAGATCTG	mhyb014_r03_p5a07
CAAGACTA	mhyb015_r03_p5c07
GAATCTGA	mhyb016_r03_p5d10
ACAAGCTA	mmur037_r03_p5a01
AACAACCA	mmur038_r03_p5b01
AGATCGCA	mmur039_r03_p5c01
CCGAAGTA	mmur040_r03_p5d01
GATAGACA	mmur041_r03_p5e01
TATCAGCA	mmur042_r03_p5f01
AATGTTGC	mmur043_r03_p5g01
CCATCCTC	mmur044_r03_p5h01
ATTGAGGA	mmur045_r03_p5c05
CACCTTAC	mmur045_r03_p5g12
GCTCGGTA	mmur046_r03_p5e05
CGACACAC	mmur047_r03_p5h05
GGAGAACA	mmur048_r03_p5e06
AGCCATGC	mmur049_r03_p5g06
CGGATTGC	mmur050_r03_p5h06
ACAGCAGA	mmur051_r03_p5b07
CTCAATGA	mmur052_r03_p5d07
GCCAAGAC	mmur052_r03_p5h12
GGTGCGAA	mmur053_r03_p5e07
TGGTGGTA	mmur054_r03_p5f07
AGGCTAAC	mmur055_r03_p5g07
CTAAGGTC	mmur056_r03_p5h07
ATGCCTAA	mmur057_r03_p5a08
CTGAGCCA	mmur058_r03_p5d08
GTACGCAA	mmur059_r03_p5e08
TTCACGCA	mmur060_r03_p5f08
GAACAGGC	mmur061_r03_p5h08
CTGTAGCC	mmur062_r03_p5a09
ACGCTCGA	mmur063_r03_p5b09
CACTTCGA	mmur064_r03_p5c09
CTGGCATA	mmur065_r03_p5d09
GACAGTGC	mmur066_r03_p5h09
AGTACAAG	mmur067_r03_p5a10
ACGTATCA	mmur068_r03_p5b10
GTCTGTCA	mmur069_r03_p5e10
ATTGGCTC	mmur070_r03_p5g10
CAATGGAA	mmur071_r03_p5c08
GACTAGTA	mmur072_r03_p5d11
GTGTTCTA	mmur073_r03_p5e11
AAGGACAC	mmur074_r03_p5f11
GATGAATC	mmur075_r03_p5h11
AATCCGTC	mmur076_r03_p5f12
TAGGATGA	mmur077_r03_p5e12
