ID	ID.short	Sample_ID	genus	species	site	plate	pos	lane	library	barcode	truseq	year	sex	DNAconc	replicate
mgri068_r03_p5a03	mgri068	886	Microcebus	griseorufus	Mangatsiaka	5	a03	H2K22BBXY:2	lemurRadseqHybridZone_r03	ACATTGGC	AGTGGTCA	2017	un	12.5	1
mgri069_r03_p5b03	mgri069	887	Microcebus	griseorufus	Mangatsiaka	5	b03	H2K22BBXY:2	lemurRadseqHybridZone_r03	AACGCTTA	AGTGGTCA	2017	un	12.7	1
mgri070_r03_p5c03	mgri070	889	Microcebus	griseorufus	Mangatsiaka	5	c03	H2K22BBXY:2	lemurRadseqHybridZone_r03	AGTCACTA	AGTGGTCA	2017	un	20.6	1
mgri071_r03_p5d03	mgri071	890	Microcebus	griseorufus	Mangatsiaka	5	d03	H2K22BBXY:2	lemurRadseqHybridZone_r03	CCTCCTGA	AGTGGTCA	2017	un	28.8	1
mgri072_r03_p5g03	mgri072	2019	Microcebus	griseorufus	Mangatsiaka	5	g03	H2K22BBXY:2	lemurRadseqHybridZone_r03	ACAGATTC	AGTGGTCA	2017	m	39	1
mgri073_r03_p5h03	mgri073	2020	Microcebus	griseorufus	Mangatsiaka	5	h03	H2K22BBXY:2	lemurRadseqHybridZone_r03	CCTAATCC	AGTGGTCA	2017	f	13.9	1
mgri074_r03_p5a04	mgri074	2021	Microcebus	griseorufus	Mangatsiaka	5	a04	H2K22BBXY:2	lemurRadseqHybridZone_r03	ACCACTGT	AGTGGTCA	2017	m	22.4	1
mgri075_r03_p5a02	mgri075	HZ03	Microcebus	griseorufus	Hazofotsy	5	a02	H2K22BBXY:2	lemurRadseqHybridZone_r03	AAACATCG	AGTGGTCA	2007	f	11.3	1
mgri076_r03_p5b02	mgri076	HZ05	Microcebus	griseorufus	Hazofotsy	5	b02	H2K22BBXY:2	lemurRadseqHybridZone_r03	AACCGAGA	AGTGGTCA	2007	f	10.7	1
mgri077_r03_p5c02	mgri077	HZ06	Microcebus	griseorufus	Hazofotsy	5	c02	H2K22BBXY:2	lemurRadseqHybridZone_r03	AGCAGGAA	AGTGGTCA	2007	f	19.2	1
mgri078_r03_p5d02	mgri078	HZ11	Microcebus	griseorufus	Hazofotsy	5	d02	H2K22BBXY:2	lemurRadseqHybridZone_r03	CCGTGAGA	AGTGGTCA	2007	m	8.7	1
mgri079_r03_p5e02	mgri079	HZ12	Microcebus	griseorufus	Hazofotsy	5	e02	H2K22BBXY:2	lemurRadseqHybridZone_r03	GCCACATA	AGTGGTCA	2007	f	7.8	1
mgri080_r03_p5f02	mgri080	HZ13	Microcebus	griseorufus	Hazofotsy	5	f02	H2K22BBXY:2	lemurRadseqHybridZone_r03	TCCGTCTA	AGTGGTCA	2007	f	8.2	1
mgri081_r03_p5g02	mgri081	HZ15	Microcebus	griseorufus	Hazofotsy	5	g02	H2K22BBXY:2	lemurRadseqHybridZone_r03	ACACGACC	AGTGGTCA	2008	f	9	1
mgri082_r03_p5h02	mgri082	HZ16	Microcebus	griseorufus	Hazofotsy	5	h02	H2K22BBXY:2	lemurRadseqHybridZone_r03	CCGACAAC	AGTGGTCA	2008	f	9.2	1
mgri083_r03_p5g04	mgri083	MG05	Microcebus	griseorufus	Mangatsiaka	5	g04	H2K22BBXY:2	lemurRadseqHybridZone_r03	AGATGTAC	AGTGGTCA	2007	m	29.6	1
mgri084_r03_p5h04	mgri084	MG06	Microcebus	griseorufus	Mangatsiaka	5	h04	H2K22BBXY:2	lemurRadseqHybridZone_r03	CCTCTATC	AGTGGTCA	2007	f	15.6	1
mgri085_r03_p5b05	mgri085	MG16	Microcebus	griseorufus	Mangatsiaka	5	b05	H2K22BBXY:2	lemurRadseqHybridZone_r03	AAGGTACA	AGTGGTCA	2008	f	20.8	1
mgri086_r03_p5f05	mgri086	MG20	Microcebus	griseorufus	Mangatsiaka	5	f05	H2K22BBXY:2	lemurRadseqHybridZone_r03	TGGAACAA	AGTGGTCA	2008	m	8	1
mgri087_r03_p5g05	mgri087	MG22	Microcebus	griseorufus	Mangatsiaka	5	g05	H2K22BBXY:2	lemurRadseqHybridZone_r03	AGCACCTC	AGTGGTCA	2008	f	22.2	1
mgri088_r03_p5b06	mgri088	MG25	Microcebus	griseorufus	Mangatsiaka	5	b06	H2K22BBXY:2	lemurRadseqHybridZone_r03	ACACAGAA	AGTGGTCA	2008	f	18.8	1
mgri089_r03_p5g08	mgri089	MG85	Microcebus	griseorufus	Mangatsiaka	5	g08	H2K22BBXY:2	lemurRadseqHybridZone_r03	ATAGCGAC	AGTGGTCA	2009	F	46	1
mgri090_r03_p5e09	mgri090	Micro13	Microcebus	griseorufus	Tsimelahy	5	e09	H2K22BBXY:2	lemurRadseqHybridZone_r03	GTCGTAGA	AGTGGTCA	2006	m	16	1
mgri091_r03_p5f09	mgri091	Micro14	Microcebus	griseorufus	Tsimelahy	5	f09	H2K22BBXY:2	lemurRadseqHybridZone_r03	AACTCACC	AGTGGTCA	2006	m	14.5	1
mgri092_r03_p5g09	mgri092	Micro19	Microcebus	griseorufus	Tsimelahy	5	g09	H2K22BBXY:2	lemurRadseqHybridZone_r03	ATCATTCC	AGTGGTCA	2006	m	4.3	1
mgri093_r03_p5c10	mgri093	Micro31	Microcebus	griseorufus	Tsimelahy	5	c10	H2K22BBXY:2	lemurRadseqHybridZone_r03	CAGCGTTA	AGTGGTCA	2006	f	12	1
mgri094_r03_p5f10	mgri094	Micro44	Microcebus	griseorufus	Tsimelahy	5	f10	H2K22BBXY:2	lemurRadseqHybridZone_r03	AAGAGATC	AGTGGTCA	2006	f	8.1	1
mgri095_r03_p5h10	mgri095	Micro58	Microcebus	griseorufus	Tsimelahy	5	h10	H2K22BBXY:2	lemurRadseqHybridZone_r03	GAGTTAGC	AGTGGTCA	2006	f	5.1	1
mgri096_r03_p5a11	mgri096	Micro60	Microcebus	griseorufus	Tsimelahy	5	a11	H2K22BBXY:2	lemurRadseqHybridZone_r03	CATCAAGT	AGTGGTCA	2006	f	11.1	1
mgri097_r03_p5b11	mgri097	Micro70	Microcebus	griseorufus	Tsimelahy	5	b11	H2K22BBXY:2	lemurRadseqHybridZone_r03	ACTATGCA	AGTGGTCA	2006	m	7.7	1
mgri098_r03_p5b08	mgri098	Micro81	Microcebus	griseorufus	Mangatsiaka	5	b08	H2K22BBXY:2	lemurRadseqHybridZone_r03	ACCTCCAA	AGTGGTCA	2006	f	23	1
mgri099_r03_p5c11	mgri099	TM41	Microcebus	griseorufus	Tsimelahy	5	c11	H2K22BBXY:2	lemurRadseqHybridZone_r03	CATACCAA	AGTGGTCA	2008	f	9.9	1
mgri100_r03_p5g11	mgri100	TM46	Microcebus	griseorufus	Tsimelahy	5	g11	H2K22BBXY:2	lemurRadseqHybridZone_r03	CAAGGAGC	AGTGGTCA	2008	f	19.4	1
mgri101_r03_p5a12	mgri101	TM49	Microcebus	griseorufus	Tsimelahy	5	a12	H2K22BBXY:2	lemurRadseqHybridZone_r03	AGTGGTCA	AGTGGTCA	2008	m	14.7	1
mgri102_r03_p5b12	mgri102	TM50	Microcebus	griseorufus	Tsimelahy	5	b12	H2K22BBXY:2	lemurRadseqHybridZone_r03	AGAGTCAA	AGTGGTCA	2008	m	4.6	1
mgri103_r03_p5c12	mgri103	TM51	Microcebus	griseorufus	Tsimelahy	5	c12	H2K22BBXY:2	lemurRadseqHybridZone_r03	CCAGTTCA	AGTGGTCA	2008	f	16.9	1
mgri104_r03_p5d12	mgri104	TM52	Microcebus	griseorufus	Tsimelahy	5	d12	H2K22BBXY:2	lemurRadseqHybridZone_r03	GAGCTGAA	AGTGGTCA	2008	f	22.2	1
mhyb001_r03_p5e03	mhyb001	2006	Microcebus	hybrid	Mangatsiaka	5	e03	H2K22BBXY:2	lemurRadseqHybridZone_r03	GCGAGTAA	AGTGGTCA	2017	f	34.8	1
mhyb002_r03_p5f03	mhyb002	2009	Microcebus	hybrid	Mangatsiaka	5	f03	H2K22BBXY:2	lemurRadseqHybridZone_r03	TCTTCACA	AGTGGTCA	2017	m	32.2	1
mhyb003_r03_p5b04	mhyb003	2026	Microcebus	hybrid	Mangatsiaka	5	b04	H2K22BBXY:2	lemurRadseqHybridZone_r03	AAGACGGA	AGTGGTCA	2017	m	28.2	1
mhyb004_r03_p5c04	mhyb004	2027	Microcebus	hybrid	Mangatsiaka	5	c04	H2K22BBXY:2	lemurRadseqHybridZone_r03	ATCCTGTA	AGTGGTCA	2017	f	32.6	1
mhyb005_r03_p5d04	mhyb005	2033	Microcebus	hybrid	Mangatsiaka	5	d04	H2K22BBXY:2	lemurRadseqHybridZone_r03	CGAACTTA	AGTGGTCA	2017	m	15	1
mhyb006_r03_p5e04	mhyb006	2034	Microcebus	hybrid	Mangatsiaka	5	e04	H2K22BBXY:2	lemurRadseqHybridZone_r03	GCTAACGA	AGTGGTCA	2017	m	19.3	1
mhyb007_r03_p5f04	mhyb007	MG03	Microcebus	hybrid	Mangatsiaka	5	f04	H2K22BBXY:2	lemurRadseqHybridZone_r03	TGAAGAGA	AGTGGTCA	2007	m	8.2	1
mhyb008_r03_p5a05	mhyb008	MG15	Microcebus	hybrid	Mangatsiaka	5	a05	H2K22BBXY:2	lemurRadseqHybridZone_r03	AACGTGAT	AGTGGTCA	2008	f	25	1
mhyb009_r03_p5d05	mhyb009	MG18	Microcebus	hybrid	Mangatsiaka	5	d05	H2K22BBXY:2	lemurRadseqHybridZone_r03	CGACTGGA	AGTGGTCA	2008	f	11.6	1
mhyb010_r03_p5a06	mhyb010	MG24	Microcebus	hybrid	Mangatsiaka	5	a06	H2K22BBXY:2	lemurRadseqHybridZone_r03	CGCTGATC	AGTGGTCA	2008	m	13.9	1
mhyb011_r03_p5c06	mhyb011	MG26	Microcebus	hybrid	Mangatsiaka	5	c06	H2K22BBXY:2	lemurRadseqHybridZone_r03	CAACCACA	AGTGGTCA	2008	f	21.6	1
mhyb012_r03_p5d06	mhyb012	MG27	Microcebus	hybrid	Mangatsiaka	5	d06	H2K22BBXY:2	lemurRadseqHybridZone_r03	CGCATACA	AGTGGTCA	2008	f	13.9	1
mhyb013_r03_p5f06	mhyb013	MG34	Microcebus	hybrid	Mangatsiaka	5	f06	H2K22BBXY:2	lemurRadseqHybridZone_r03	TGGCTTCA	AGTGGTCA	2008	f	12.6	1
mhyb014_r03_p5a07	mhyb014	MG50	Microcebus	hybrid	Mangatsiaka	5	a07	H2K22BBXY:2	lemurRadseqHybridZone_r03	CAGATCTG	AGTGGTCA	2008	m	10.4	1
mhyb015_r03_p5c07	mhyb015	MG64	Microcebus	hybrid	Mangatsiaka	5	c07	H2K22BBXY:2	lemurRadseqHybridZone_r03	CAAGACTA	AGTGGTCA	2008	m	9.6	1
mhyb016_r03_p5d10	mhyb016	Micro33	Microcebus	hybrid	Tsimelahy	5	d10	H2K22BBXY:2	lemurRadseqHybridZone_r03	GAATCTGA	AGTGGTCA	2006	m	19.6	1
mmur037_r03_p5a01	mmur037	AB01	Microcebus	murinus	Ambatoabo	5	a01	H2K22BBXY:2	lemurRadseqHybridZone_r03	ACAAGCTA	AGTGGTCA	2007	m	7.3	1
mmur038_r03_p5b01	mmur038	AB03	Microcebus	murinus	Ambatoabo	5	b01	H2K22BBXY:2	lemurRadseqHybridZone_r03	AACAACCA	AGTGGTCA	2007	f	10	1
mmur039_r03_p5c01	mmur039	AB04	Microcebus	murinus	Ambatoabo	5	c01	H2K22BBXY:2	lemurRadseqHybridZone_r03	AGATCGCA	AGTGGTCA	2007	f	10	1
mmur040_r03_p5d01	mmur040	AB06	Microcebus	murinus	Ambatoabo	5	d01	H2K22BBXY:2	lemurRadseqHybridZone_r03	CCGAAGTA	AGTGGTCA	2007	m	12.6	1
mmur041_r03_p5e01	mmur041	AB12	Microcebus	murinus	Ambatoabo	5	e01	H2K22BBXY:2	lemurRadseqHybridZone_r03	GATAGACA	AGTGGTCA	2008	f	14	1
mmur042_r03_p5f01	mmur042	AB15	Microcebus	murinus	Ambatoabo	5	f01	H2K22BBXY:2	lemurRadseqHybridZone_r03	TATCAGCA	AGTGGTCA	2008	m	18	1
mmur043_r03_p5g01	mmur043	AB16	Microcebus	murinus	Ambatoabo	5	g01	H2K22BBXY:2	lemurRadseqHybridZone_r03	AATGTTGC	AGTGGTCA	2008	m	23.2	1
mmur044_r03_p5h01	mmur044	AB18	Microcebus	murinus	Ambatoabo	5	h01	H2K22BBXY:2	lemurRadseqHybridZone_r03	CCATCCTC	AGTGGTCA	2008	f	18.7	1
mmur045_r03_p5c05	mmur045	MG17	Microcebus	murinus	Mangatsiaka	5	c05	H2K22BBXY:2	lemurRadseqHybridZone_r03	ATTGAGGA	AGTGGTCA	2008	m	16	1
mmur045_r03_p5g12	mmur045	MG17	Microcebus	murinus	Mangatsiaka	5	g12	H2K22BBXY:2	lemurRadseqHybridZone_r03	CACCTTAC	AGTGGTCA	2008	m	16	2
mmur046_r03_p5e05	mmur046	MG19	Microcebus	murinus	Mangatsiaka	5	e05	H2K22BBXY:2	lemurRadseqHybridZone_r03	GCTCGGTA	AGTGGTCA	2008	m	22	1
mmur047_r03_p5h05	mmur047	MG23	Microcebus	murinus	Mangatsiaka	5	h05	H2K22BBXY:2	lemurRadseqHybridZone_r03	CGACACAC	AGTGGTCA	2008	m	23.8	1
mmur048_r03_p5e06	mmur048	MG28	Microcebus	murinus	Mangatsiaka	5	e06	H2K22BBXY:2	lemurRadseqHybridZone_r03	GGAGAACA	AGTGGTCA	2008	m	38	1
mmur049_r03_p5g06	mmur049	MG42	Microcebus	murinus	Mangatsiaka	5	g06	H2K22BBXY:2	lemurRadseqHybridZone_r03	AGCCATGC	AGTGGTCA	2008	m	18.8	1
mmur050_r03_p5h06	mmur050	MG49	Microcebus	murinus	Mangatsiaka	5	h06	H2K22BBXY:2	lemurRadseqHybridZone_r03	CGGATTGC	AGTGGTCA	2008	m	20.6	1
mmur051_r03_p5b07	mmur051	MG58	Microcebus	murinus	Mangatsiaka	5	b07	H2K22BBXY:2	lemurRadseqHybridZone_r03	ACAGCAGA	AGTGGTCA	2008	m	25.4	1
mmur052_r03_p5d07	mmur052	MG65	Microcebus	murinus	Mangatsiaka	5	d07	H2K22BBXY:2	lemurRadseqHybridZone_r03	CTCAATGA	AGTGGTCA	2008	m	29.2	1
mmur052_r03_p5h12	mmur052	MG65	Microcebus	murinus	Mangatsiaka	5	h12	H2K22BBXY:2	lemurRadseqHybridZone_r03	GCCAAGAC	AGTGGTCA	2008	m	29.2	2
mmur053_r03_p5e07	mmur053	MG66	Microcebus	murinus	Mangatsiaka	5	e07	H2K22BBXY:2	lemurRadseqHybridZone_r03	GGTGCGAA	AGTGGTCA	2008	f	26.4	1
mmur054_r03_p5f07	mmur054	MG67	Microcebus	murinus	Mangatsiaka	5	f07	H2K22BBXY:2	lemurRadseqHybridZone_r03	TGGTGGTA	AGTGGTCA	2008	f	26.4	1
mmur055_r03_p5g07	mmur055	MG68	Microcebus	murinus	Mangatsiaka	5	g07	H2K22BBXY:2	lemurRadseqHybridZone_r03	AGGCTAAC	AGTGGTCA	2008	f	26.8	1
mmur056_r03_p5h07	mmur056	MG73	Microcebus	murinus	Mangatsiaka	5	h07	H2K22BBXY:2	lemurRadseqHybridZone_r03	CTAAGGTC	AGTGGTCA	2008	f	18.8	1
mmur057_r03_p5a08	mmur057	MG75	Microcebus	murinus	Mangatsiaka	5	a08	H2K22BBXY:2	lemurRadseqHybridZone_r03	ATGCCTAA	AGTGGTCA	2008	m	18.9	1
mmur058_r03_p5d08	mmur058	MG79	Microcebus	murinus	Mangatsiaka	5	d08	H2K22BBXY:2	lemurRadseqHybridZone_r03	CTGAGCCA	AGTGGTCA	2009	M	45	1
mmur059_r03_p5e08	mmur059	MG83	Microcebus	murinus	Mangatsiaka	5	e08	H2K22BBXY:2	lemurRadseqHybridZone_r03	GTACGCAA	AGTGGTCA	2009	F	81.2	1
mmur060_r03_p5f08	mmur060	MG84	Microcebus	murinus	Mangatsiaka	5	f08	H2K22BBXY:2	lemurRadseqHybridZone_r03	TTCACGCA	AGTGGTCA	2009	F	65	1
mmur061_r03_p5h08	mmur061	MG88	Microcebus	murinus	Mangatsiaka	5	h08	H2K22BBXY:2	lemurRadseqHybridZone_r03	GAACAGGC	AGTGGTCA	2009	F	34	1
mmur062_r03_p5a09	mmur062	MG92	Microcebus	murinus	Mangatsiaka	5	a09	H2K22BBXY:2	lemurRadseqHybridZone_r03	CTGTAGCC	AGTGGTCA	2009	M	50	1
mmur063_r03_p5b09	mmur063	Micro04	Microcebus	murinus	Tsimelahy	5	b09	H2K22BBXY:2	lemurRadseqHybridZone_r03	ACGCTCGA	AGTGGTCA	2006	f	9.9	1
mmur064_r03_p5c09	mmur064	Micro06	Microcebus	murinus	Tsimelahy	5	c09	H2K22BBXY:2	lemurRadseqHybridZone_r03	CACTTCGA	AGTGGTCA	2006	f	12.2	1
mmur065_r03_p5d09	mmur065	Micro12	Microcebus	murinus	Tsimelahy	5	d09	H2K22BBXY:2	lemurRadseqHybridZone_r03	CTGGCATA	AGTGGTCA	2006	m	8.6	1
mmur066_r03_p5h09	mmur066	Micro24	Microcebus	murinus	Tsimelahy	5	h09	H2K22BBXY:2	lemurRadseqHybridZone_r03	GACAGTGC	AGTGGTCA	2006	m	5.6	1
mmur067_r03_p5a10	mmur067	Micro25	Microcebus	murinus	Tsimelahy	5	a10	H2K22BBXY:2	lemurRadseqHybridZone_r03	AGTACAAG	AGTGGTCA	2006	m	12.3	1
mmur068_r03_p5b10	mmur068	Micro27	Microcebus	murinus	Tsimelahy	5	b10	H2K22BBXY:2	lemurRadseqHybridZone_r03	ACGTATCA	AGTGGTCA	2006	f	19.1	1
mmur069_r03_p5e10	mmur069	Micro38	Microcebus	murinus	Tsimelahy	5	e10	H2K22BBXY:2	lemurRadseqHybridZone_r03	GTCTGTCA	AGTGGTCA	2006	f	8.6	1
mmur070_r03_p5g10	mmur070	Micro49	Microcebus	murinus	Tsimelahy	5	g10	H2K22BBXY:2	lemurRadseqHybridZone_r03	ATTGGCTC	AGTGGTCA	2006	m	6.4	1
mmur071_r03_p5c08	mmur071	Micro88	Microcebus	murinus	Mangatsiaka	5	c08	H2K22BBXY:2	lemurRadseqHybridZone_r03	CAATGGAA	AGTGGTCA	2006	f	44	1
mmur072_r03_p5d11	mmur072	TM42	Microcebus	murinus	Tsimelahy	5	d11	H2K22BBXY:2	lemurRadseqHybridZone_r03	GACTAGTA	AGTGGTCA	2008	m	12.1	1
mmur073_r03_p5e11	mmur073	TM43	Microcebus	murinus	Tsimelahy	5	e11	H2K22BBXY:2	lemurRadseqHybridZone_r03	GTGTTCTA	AGTGGTCA	2008	m	20.8	1
mmur074_r03_p5f11	mmur074	TM44	Microcebus	murinus	Tsimelahy	5	f11	H2K22BBXY:2	lemurRadseqHybridZone_r03	AAGGACAC	AGTGGTCA	2008	m	9.8	1
mmur075_r03_p5h11	mmur075	TM47	Microcebus	murinus	Tsimelahy	5	h11	H2K22BBXY:2	lemurRadseqHybridZone_r03	GATGAATC	AGTGGTCA	2008	m	11.4	1
mmur076_r03_p5f12	mmur076	TM48	Microcebus	murinus	Tsimelahy	5	f12	H2K22BBXY:2	lemurRadseqHybridZone_r03	AATCCGTC	AGTGGTCA	2008	f	31	1
mmur077_r03_p5e12	mmur077	TM53	Microcebus	murinus	Tsimelahy	5	e12	H2K22BBXY:2	lemurRadseqHybridZone_r03	TAGGATGA	AGTGGTCA	2008	m	28.2	1
