Sample_ID	lat	lon	ID.short	site	species.short	species.cor	msat.hybrid
Micro04	-24.95625	46.6178	mmur063	Tsimelahy	mmur	mmur	pure
Micro06	-24.9545111111111	46.6206888888889	mmur064	Tsimelahy	mmur	mmur	pure
Micro12	-24.95835	46.6163694444444	mmur065	Tsimelahy	mmur	mmur	pure
Micro13	-24.9510694444444	46.6179194444444	mgri090	Tsimelahy	mgri	mgri	pure
Micro14	-24.9560694444444	46.61075	mgri091	Tsimelahy	mgri	mgri	pure
Micro19	-24.9555888888889	46.6130694444444	mgri092	Tsimelahy	mgri	mgri	pure
Micro24	-24.9541611111111	46.6191888888889	mmur066	Tsimelahy	mmur	mmur	pure
Micro25	-24.9481305555556	46.6216611111111	mmur067	Tsimelahy	mmur	mmur	pure
Micro27	-24.9479611111111	46.6212194444444	mmur068	Tsimelahy	mmur	mmur	pure
Micro31	-24.9555888888889	46.6130694444444	mgri093	Tsimelahy	mgri	mgri	pure
Micro33	-24.9553611111111	46.6139888888889	mhyb016	Tsimelahy	mhyb	mgri	hybrid
Micro38	-24.95835	46.6163694444444	mmur069	Tsimelahy	mmur	mmur	pure
Micro44	-24.9521805555556	46.6169305555556	mgri094	Tsimelahy	mgri	mgri	pure
Micro49	-24.95425	46.6193	mmur070	Tsimelahy	mmur	mmur	pure
Micro58	-24.95615	46.6104805555556	mgri095	Tsimelahy	mgri	mgri	pure
Micro60	-24.9511	46.6177388888889	mgri096	Tsimelahy	mgri	mgri	pure
Micro70	-24.9559305555556	46.6111694444444	mgri097	Tsimelahy	mgri	mgri	pure
TM41	-24.95605	46.6108083333333	mgri099	Tsimelahy	mgri	mgri	pure
TM42	-24.9480388888889	46.621075	mmur072	Tsimelahy	mmur	mmur	pure
TM43	-24.957525	46.6171055555556	mmur073	Tsimelahy	mmur	mmur	pure
TM44	-24.9549027777778	46.6194611111111	mmur074	Tsimelahy	mmur	mmur	pure
TM46	-24.95555	46.61275	mgri100	Tsimelahy	mgri	mgri	pure
TM47	-24.9479638888889	46.6212694444444	mmur075	Tsimelahy	mmur	mmur	pure
TM49	-24.9555777777778	46.6125222222222	mgri101	Tsimelahy	mgri	mgri	pure
TM50	-24.9558222222222	46.6136416666667	mgri102	Tsimelahy	mgri	mgri	pure
TM51	-24.9562111111111	46.6164916666667	mgri103	Tsimelahy	mgri	mgri	pure
TM52	-24.956325	46.6154972222222	mgri104	Tsimelahy	mgri	mgri	pure
TM53	-24.9563722222222	46.6172861111111	mmur077	Tsimelahy	mmur	mmur	pure
